{
  "name": "dmcl",
  "version": "0.1.0",
  "description": "DMCL (Developer Minecraft Launcher) — Minecraft 模组开发环境一键搭建",
  "type": "module",
  "bin": {
    "dmcl": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "npm run build && tsx --test tests/**/*.test.ts",
    "verify:all": "tsx src/index.ts --verify-all",
    "verify:all:force": "tsx src/index.ts --verify-all --verify-force",
    "renderer:extract": "node scripts/extract-renderer.mjs",
    "gui:bundle": "esbuild gui/renderer-src/main.ts --bundle --outfile=gui/renderer.js --format=iife --target=es2020",
    "gui:build": "tsc -p gui/tsconfig.json && npm run gui:bundle",
    "gui": "npm run build && npm run gui:build && node ./node_modules/electron/cli.js gui/main.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.5.1",
    "adm-zip": "^0.5.17",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^25.9.2",
    "electron": "^42.4.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
