{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": ".",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "files": [
    "dist-loader.ts",
    "gradle-core-bridge.ts",
    "main.ts",
    "gradle.ts",
    "gradle-runner.ts",
    "cpu-concurrency.ts",
    "concurrency-settings.ts",
    "concurrency-governor.ts",
    "build-queue.ts",
    "variant-batch-job.ts",
    "workspace-api.ts",
    "preload-bridge.ts"
  ]
}
